Backend/BD.json (before)
{
  "ietf-netconf-acm:nacm": {
    "enable-nacm": false
  },
  "ietf-interfaces:interfaces": {
    "interface": [
      {
        "name": "wireless1",
        "description": "Test interface",
        "type": "iana-if-type:ieee802154",
        "ietf-ip:ipv6": {
          "address": [
            {
              "ip": "2001:db8:0:1::1",
              "prefix-length": 64
            }
          ],
          "forwarding": true
        }
      }
    ]
  },
  "ietf-routing:routing": {
    "router-id": "1.1.1.1",
    "control-plane-protocols": {
      "control-plane-protocol": [
        {
          "type": "uis-rpl:rpl",
          "name": "RPL",
          "uis-rpl:rpl": {
            "dio-interval-min": 3,
            "dio-interval-doublings": 20,
            "dio-redundancy-constant": 10,
            "dio-timer": {
              "trickle-timer": {
                "i-min": 8,
                "i-max": 20,
                "k": 10
              }
            },
            "objective-functions": {
              "objective-function": [
                {
                  "type": "uis-ofs-of0:of-of0",
                  "name": "OF0",
                  "description": "Objective function zero.",
                  "uis-ofs-of0:of0": {
                    "parameters": {
                      "stretch-of-rank": 0,
                      "rank-factor": 1
                    }
                  }
                }
              ]
            },
            "interfaces": {
              "interface": [
                {
                  "interface": "wireless1"
                }
              ]
            }
          }
        }
      ]
    }
  }
}

Backend/BD.json (after)
{
  "ietf-netconf-acm:nacm": {
    "enable-nacm": false
  },
  "ietf-interfaces:interfaces": {
    "interface": [
      {
        "name": "wireless1",
        "description": "Test interface",
        "type": "iana-if-type:ieee802154",
        "ietf-ip:ipv6": {
          "address": [
            {
              "ip": "2001:db8:0:1::1",
              "prefix-length": 64
            }
          ],
          "forwarding": true
        }
      }
    ]
  },
  "ietf-routing:routing": {
    "router-id": "1.1.1.1",
    "control-plane-protocols": {
      "control-plane-protocol": [
        {
          "type": "uis-rpl:rpl",
          "name": "RPL",
          "uis-rpl:rpl": {
            "dio-interval-min": 3,
            "dio-interval-doublings": 20,
            "dio-redundancy-constant": 10,
            "dio-timer": {
              "trickle-timer": {
                "i-min": 8,
                "i-max": 20,
                "k": 10
              }
            },
            "objective-functions": {
              "objective-function": [
                {
                  "type": "uis-ofs-of0:of-of0",
                  "name": "OF0",
                  "description": "Objective function zero.",
                  "uis-ofs-of0:of0": {
                    "parameters": {
                      "stretch-of-rank": 0,
                      "rank-factor": 1
                    }
                  }
                }
              ]
            },
            "metrics" : {
              "metric" : [
                "ETX"
              ]
            },
            "interfaces": {
              "interface": [
                {
                  "interface": "wireless1"
                }
              ]
            }
          }
        }
      ]
    }
  }
}

Backend/BD.json (diff)
@@ -53,6 +53,11 @@
                 }
               ]
             },
+            "metrics" : {
+              "metric" : [
+                "ETX"
+              ]
+            },
             "interfaces": {
               "interface": [
                 {
