Backend/Empalme/yang-library-data.json (before)
{
  "ietf-yang-library:modules-state": {
    "module-set-id": "e595da11ace92c0d881995fa7e56bbe86f1f48e9",
    "module": [
      {
        "name": "ietf-yang-types",
        "revision": "2013-07-15",
        "namespace": "urn:ietf:params:xml:ns:yang:ietf-yang-types",
        "conformance-type": "import",
        "schema": "https://github.com/YangModels/yang/blob/master/standard/ietf/RFC/ietf-yang-types.yang"
      },
      {
        "name": "ietf-interfaces",
        "revision": "2014-05-08",
        "namespace": "urn:ietf:params:xml:ns:yang:ietf-interfaces",
        "conformance-type": "import",
        "schema": ""
      },
      {
        "name": "ietf-routing",
        "revision": "2018-01-07",
        "namespace": "urn:ietf:params:xml:ns:yang:ietf-routing",
        "conformance-type": "import",
        "schema": ""
      },
      {
        "name": "ietf-inet-types",
        "revision": "2013-07-15",
        "namespace": "urn:ietf:params:xml:ns:yang:ietf-inet-types",
        "conformance-type": "import",
        "schema": ""
      },
      {
        "name": "ietf-ip",
        "revision": "2014-06-16",
        "namespace": "urn:ietf:params:xml:ns:yang:ietf-ip",
        "conformance-type": "import",
        "schema": ""
      },
      {
        "name": "uis-rpl",
        "revision": "2020-02-06",
        "namespace": "urn:ietf:params:xml:ns:yang:uis-rpl",
        "conformance-type": "implement",
        "schema": "https://www.uis.edu.co"
      }
    ]
  }
}

Backend/Empalme/yang-library-data.json (after)
{
  "ietf-yang-library:modules-state": {
    "module-set-id": "e595da11ace92c0d881995fa7e56bbe86f1f48e9",
    "module": [
      {
        "name": "ietf-yang-types",
        "revision": "2013-07-15",
        "namespace": "urn:ietf:params:xml:ns:yang:ietf-yang-types",
        "conformance-type": "import",
        "schema": "https://github.com/YangModels/yang/blob/master/standard/ietf/RFC/ietf-yang-types.yang"
      },
      {
        "name": "ietf-interfaces",
        "revision": "2014-05-08",
        "namespace": "urn:ietf:params:xml:ns:yang:ietf-interfaces",
        "conformance-type": "import",
        "schema": ""
      },
      {
        "name": "ietf-routing",
        "revision": "2018-01-07",
        "namespace": "urn:ietf:params:xml:ns:yang:ietf-routing",
        "conformance-type": "import",
        "schema": ""
      },
      {
        "name": "ietf-inet-types",
        "revision": "2013-07-15",
        "namespace": "urn:ietf:params:xml:ns:yang:ietf-inet-types",
        "conformance-type": "import",
        "schema": ""
      },
      {
        "name": "ietf-ip",
        "revision": "2014-06-16",
        "namespace": "urn:ietf:params:xml:ns:yang:ietf-ip",
        "conformance-type": "import",
        "schema": ""
      },
      {
        "name": "uis-rpl",
        "revision": "2020-02-06",
        "namespace": "urn:ietf:params:xml:ns:yang:uis-rpl",
        "conformance-type": "implement",
        "schema": ""
      },
      {
        "name": "uis-rpl-hops",
        "revision": "2020-02-27",
        "namespace": "urn:ietf:params:xml:ns:yang:uis-rpl-hops",
        "conformance-type": "implement",
        "schema": ""
      }
    ]
  }
}

Backend/Empalme/yang-library-data.json (diff)
@@ -42,7 +42,14 @@
         "revision": "2020-02-06",
         "namespace": "urn:ietf:params:xml:ns:yang:uis-rpl",
         "conformance-type": "implement",
-        "schema": "https://www.uis.edu.co"
+        "schema": ""
+      },
+      {
+        "name": "uis-rpl-hops",
+        "revision": "2020-02-27",
+        "namespace": "urn:ietf:params:xml:ns:yang:uis-rpl-hops",
+        "conformance-type": "implement",
+        "schema": ""
       }
     ]
   }
